_bibliography/papers.bib (before)
---
---
@article{bota2024biosppy,
  title={BioSPPy: A Python toolbox for physiological signal processing},
  author={Bota, Patr{\'\i}cia and Silva, Rafael and Carreiras, Carlos and Fred, Ana and da Silva, Hugo Pl{\'a}cido},
  journal={SoftwareX},
  volume={26},
  pages={101712},
  year={2024},
  publisher={Elsevier},
  selected={true},
  preview={biosppy_preview.jpeg},
  pdf={https://doi.org/10.1016/j.softx.2024.101712},
  keywords={Software Tool},
}
@article{bota2024real,
  title={A real-world Dataset of group emotion experiences based on physiological data},
  author={Bota, Patr{\'\i}cia and Brito, Joana and Fred, Ana and Cesar, Pablo and Silva, Hugo},
  journal={Scientific Data},
  volume={11},
  number={1},
  pages={1--17},
  year={2024},
  publisher={Nature Publishing Group},
  selected={true},
  preview={diferencial_preview.jpg},
  keywords={Dataset},
  pdf={https://www.nature.com/articles/s41597-023-02905-6}
}
@article{bota2024exploring,
  title={Exploring Retrospective Annotation in Long-videos for Emotion Recognition},
  author={Bota, Patrícia and Cesar, Pablo and Fred, Ana and da Silva, Hugo Placido},
  journal={IEEE Transactions on Affective Computing},
  year={2024},
  publisher={IEEE},
  preview={retrospective_preview.jpg},
  keywords={Software Tool},
  pdf={https://doi.org/10.1109/TAFFC.2024.3359706}
}
@article{bota2023group,
  title={Group synchrony for emotion recognition using physiological signals},
  author={Bota, Patr{\'\i}cia and Zhang, Tianyi and El Ali, Abdallah and Fred, Ana and da Silva, Hugo Pl{\'a}cido and Cesar, Pablo},
  journal={IEEE Transactions on Affective Computing},
  year={2023},
  publisher={IEEE},
  preview={group_syn_preview},
  keywords={Artificial Intelligence},
  pdf={https://doi.org/10.1109/TAFFC.2023.3265433}
}
@article{bota2023emotiphai,
  title={EmotiphAI: a biocybernetic engine for real-time biosignals acquisition in a collective setting},
  author={Bota, Patr{\'\i}cia and Flety, Emmanuel and Silva, Hugo Pl{\'a}cido da and Fred, Ana},
  journal={Neural Computing and Applications},
  volume={35},
  number={8},
  pages={5721--5736},
  year={2023},
  publisher={Springer},
  selected={true},
  preview={emotiphai_preview},
  keywords={Software Tool},
  pdf={https://doi.org/10.1007/s00521-022-07191-8}
}
@article{barandas2020tsfel,
  title={TSFEL: Time series feature extraction library},
  author={Barandas, Mar{\'\i}lia and Folgado, Duarte and Fernandes, Let{\'\i}cia and Santos, Sara and Abreu, Mariana and Bota, Patr{\'\i}cia and Liu, Hui and Schultz, Tanja and Gamboa, Hugo},
  journal={SoftwareX},
  volume={11},
  pages={100456},
  year={2020},
  publisher={Elsevier},
  preview={tsfel_preview},
  keywords={Software Tool},
  pdf={https://doi.org/10.1016/j.softx.2020.100456}
}
@article{bota2020emotion,
  title={Emotion assessment using feature fusion and decision fusion classification based on physiological data: Are we there yet?},
  author={Bota, Patr{\'\i}cia and Wang, Chen and Fred, Ana and Silva, Hugo},
  journal={Sensors},
  volume={20},
  number={17},
  pages={4723},
  year={2020},
  publisher={MDPI},
  preview={are_we_there_preview},
  keywords={Artificial Intelligence},
  pdf={https://doi.org/10.3390/s20174723}
}
@article{bota2019review,
  title={A review, current challenges, and future possibilities on emotion recognition using machine learning and physiological signals},
  author={Bota, Patrícia and Wang, Chen and Fred, Ana LN and Da Silva, Hugo Pl{\'a}cido},
  journal={IEEE access},
  volume={7},
  pages={140990--141020},
  year={2019},
  publisher={IEEE},
  preview={review_preview},
  keywords={Systematic Review},
  pdf={https://doi.org/10.1109/ACCESS.2019.2944001}
}
@article{bota2019semi,
  title={A semi-automatic annotation approach for human activity recognition},
  author={Bota, Patr{\'\i}cia and Silva, Joana and Folgado, Duarte and Gamboa, Hugo},
  journal={Sensors},
  volume={19},
  number={3},
  pages={501},
  year={2019},
  publisher={MDPI},
  preview={SSAL_preview},
  keywords={Artificial Intelligence},
  pdf={https://doi.org/10.3390/s19030501}
}


@article{silva2023impact,
  title={Impact of sampling rate and interpolation on photoplethysmography and electrodermal activity signals’ waveform morphology and feature extraction},
  author={Silva, Rafael and Salvador, Gon{\c{c}}alo and Bota, Patr{\'\i}cia and Fred, Ana and Pl{\'a}cido da Silva, Hugo},
  journal={Neural Computing and Applications},
  volume={35},
  number={8},
  pages={5661--5677},
  year={2023},
  publisher={Springer},
  keywords={Signal Processing},
  preview={impact_preview.png},
  pdf={https://doi.org/10.1007/s00521-022-07212-6}
}

@inproceedings{aly2022acting,
  title={Acting emotions: physiological correlates of emotional valence and arousal dynamics in theatre},
  author={Aly, Lu{\'\i}s and Bota, Patrícia and Godinho, Leonor and Bernardes, Gilberto and Silva, Hugo},
  booktitle={Proceedings of the 2022 ACM International Conference on Interactive Media Experiences},
  pages={381--386},
  year={2022},
  organization={ACM},
  preview={acting_emotions_preview.png},
  keywords={Dataset},
  pdf={https://doi.org/10.1145/3505284.3532985}
}

@article{bota2022dissimilarity,
  title={A dissimilarity-based approach to automatic classification of biosignal modalities},
  author={Bota, Patr{\'\i}cia and Fred, Ana and Valente, Jo{\~a}o and Wang, Chen and da Silva, Hugo Pl{\'a}cido},
  journal={Applied Soft Computing},
  volume={115},
  pages={108203},
  year={2022},
  publisher={Elsevier},
  preview={dissimilarity_preview.png},
  keywords={Artificial Intelligence},
  pdf={https://doi.org/10.1016/j.asoc.2021.108203}
}

@article{supelnic2023benchmarking,
  title={Benchmarking of Sensor Configurations and Measurement Sites for Out-of-the-Lab Photoplethysmography},
  author={Supelnic, Max Nobre and Ferreira, Afonso Fortes and Bota, Patr{\'\i}cia Justo and Br{\'a}s-Ros{\'a}rio, Lu{\'\i}s and Pl{\'a}cido da Silva, Hugo},
  journal={Sensors},
  volume={24},
  number={1},
  pages={214},
  year={2023},
  publisher={MDPI},
  keywords={Signal Processing},
  preview={benchmarking_preview},
  pdf={https://doi.org/10.3390/s24010214}
}

_bibliography/papers.bib (after)
---
---
@article{bota2024biosppy,
  title={BioSPPy: A Python toolbox for physiological signal processing},
  author={Bota, Patr{\'\i}cia and Silva, Rafael and Carreiras, Carlos and Fred, Ana and da Silva, Hugo Pl{\'a}cido},
  journal={SoftwareX},
  volume={26},
  pages={101712},
  year={2024},
  publisher={Elsevier},
  selected={true},
  preview={biosppy_preview.jpeg},
  pdf={https://doi.org/10.1016/j.softx.2024.101712},
  keywords={Software Tool},
}
@article{bota2024real,
  title={A real-world Dataset of group emotion experiences based on physiological data},
  author={Bota, Patr{\'\i}cia and Brito, Joana and Fred, Ana and Cesar, Pablo and Silva, Hugo},
  journal={Scientific Data},
  volume={11},
  number={1},
  pages={1--17},
  year={2024},
  publisher={Nature Publishing Group},
  selected={true},
  preview={diferencial_preview.jpg},
  keywords={Dataset},
  pdf={https://www.nature.com/articles/s41597-023-02905-6}
}
@article{bota2024exploring,
  title={Exploring Retrospective Annotation in Long-videos for Emotion Recognition},
  author={Bota, Patrícia and Cesar, Pablo and Fred, Ana and da Silva, Hugo Placido},
  journal={IEEE Transactions on Affective Computing},
  year={2024},
  publisher={IEEE},
  preview={retrospective_preview.jpg},
  keywords={Software Tool},
  pdf={https://doi.org/10.1109/TAFFC.2024.3359706}
}
@article{bota2023group,
  title={Group synchrony for emotion recognition using physiological signals},
  author={Bota, Patr{\'\i}cia and Zhang, Tianyi and El Ali, Abdallah and Fred, Ana and da Silva, Hugo Pl{\'a}cido and Cesar, Pablo},
  journal={IEEE Transactions on Affective Computing},
  year={2023},
  publisher={IEEE},
  preview={group_syn_preview},
  keywords={Artificial Intelligence},
  pdf={https://doi.org/10.1109/TAFFC.2023.3265433},
  selected={true}
}
@article{bota2023emotiphai,
  title={EmotiphAI: a biocybernetic engine for real-time biosignals acquisition in a collective setting},
  author={Bota, Patr{\'\i}cia and Flety, Emmanuel and Silva, Hugo Pl{\'a}cido da and Fred, Ana},
  journal={Neural Computing and Applications},
  volume={35},
  number={8},
  pages={5721--5736},
  year={2023},
  publisher={Springer},
  selected={false},
  preview={emotiphai_preview},
  keywords={Software Tool},
  pdf={https://doi.org/10.1007/s00521-022-07191-8}
}
@article{barandas2020tsfel,
  title={TSFEL: Time series feature extraction library},
  author={Barandas, Mar{\'\i}lia and Folgado, Duarte and Fernandes, Let{\'\i}cia and Santos, Sara and Abreu, Mariana and Bota, Patr{\'\i}cia and Liu, Hui and Schultz, Tanja and Gamboa, Hugo},
  journal={SoftwareX},
  volume={11},
  pages={100456},
  year={2020},
  publisher={Elsevier},
  preview={tsfel_preview},
  keywords={Software Tool},
  pdf={https://doi.org/10.1016/j.softx.2020.100456}
}
@article{bota2020emotion,
  title={Emotion assessment using feature fusion and decision fusion classification based on physiological data: Are we there yet?},
  author={Bota, Patr{\'\i}cia and Wang, Chen and Fred, Ana and Silva, Hugo},
  journal={Sensors},
  volume={20},
  number={17},
  pages={4723},
  year={2020},
  publisher={MDPI},
  preview={are_we_there_preview},
  keywords={Artificial Intelligence},
  pdf={https://doi.org/10.3390/s20174723}
}
@article{bota2019review,
  title={A review, current challenges, and future possibilities on emotion recognition using machine learning and physiological signals},
  author={Bota, Patrícia and Wang, Chen and Fred, Ana LN and Da Silva, Hugo Pl{\'a}cido},
  journal={IEEE access},
  volume={7},
  pages={140990--141020},
  year={2019},
  publisher={IEEE},
  preview={review_preview},
  keywords={Systematic Review},
  pdf={https://doi.org/10.1109/ACCESS.2019.2944001}
}
@article{bota2019semi,
  title={A semi-automatic annotation approach for human activity recognition},
  author={Bota, Patr{\'\i}cia and Silva, Joana and Folgado, Duarte and Gamboa, Hugo},
  journal={Sensors},
  volume={19},
  number={3},
  pages={501},
  year={2019},
  publisher={MDPI},
  preview={SSAL_preview},
  keywords={Artificial Intelligence},
  pdf={https://doi.org/10.3390/s19030501}
}


@article{silva2023impact,
  title={Impact of sampling rate and interpolation on photoplethysmography and electrodermal activity signals’ waveform morphology and feature extraction},
  author={Silva, Rafael and Salvador, Gon{\c{c}}alo and Bota, Patr{\'\i}cia and Fred, Ana and Pl{\'a}cido da Silva, Hugo},
  journal={Neural Computing and Applications},
  volume={35},
  number={8},
  pages={5661--5677},
  year={2023},
  publisher={Springer},
  keywords={Signal Processing},
  preview={impact_preview.png},
  pdf={https://doi.org/10.1007/s00521-022-07212-6}
}

@inproceedings{aly2022acting,
  title={Acting emotions: physiological correlates of emotional valence and arousal dynamics in theatre},
  author={Aly, Lu{\'\i}s and Bota, Patrícia and Godinho, Leonor and Bernardes, Gilberto and Silva, Hugo},
  booktitle={Proceedings of the 2022 ACM International Conference on Interactive Media Experiences},
  pages={381--386},
  year={2022},
  organization={ACM},
  preview={acting_emotions_preview.png},
  keywords={Dataset},
  pdf={https://doi.org/10.1145/3505284.3532985}
}

@article{bota2022dissimilarity,
  title={A dissimilarity-based approach to automatic classification of biosignal modalities},
  author={Bota, Patr{\'\i}cia and Fred, Ana and Valente, Jo{\~a}o and Wang, Chen and da Silva, Hugo Pl{\'a}cido},
  journal={Applied Soft Computing},
  volume={115},
  pages={108203},
  year={2022},
  publisher={Elsevier},
  preview={dissimilarity_preview.png},
  keywords={Artificial Intelligence},
  pdf={https://doi.org/10.1016/j.asoc.2021.108203}
}

@article{supelnic2023benchmarking,
  title={Benchmarking of Sensor Configurations and Measurement Sites for Out-of-the-Lab Photoplethysmography},
  author={Supelnic, Max Nobre and Ferreira, Afonso Fortes and Bota, Patr{\'\i}cia Justo and Br{\'a}s-Ros{\'a}rio, Lu{\'\i}s and Pl{\'a}cido da Silva, Hugo},
  journal={Sensors},
  volume={24},
  number={1},
  pages={214},
  year={2023},
  publisher={MDPI},
  keywords={Signal Processing},
  preview={benchmarking_preview},
  pdf={https://doi.org/10.3390/s24010214}
}

@incollection{bota2024decoding,
  title={Decoding Emotions: Theories and Measures in Contemporary Research},
  author={Bota, Patr{\'\i}cia and Cesar, Pablo and Fred, Ana and Pl{\'a}cido da Silva, Hugo},
  booktitle={Modern Technologies Enabling Innovative Methods for Maritime Monitoring and Strengthening Resilience in Maritime Critical Infrastructures},
  pages={407--431},
  year={2024},
  publisher={IOS Press},
  preview={decoding_preview},
  keywords={Systematic Review},
  pdf={https://ebooks.iospress.nl/doi/10.3233/NICSP240037}
}

_bibliography/papers.bib (diff)
@@ -45,7 +45,8 @@
   publisher={IEEE},
   preview={group_syn_preview},
   keywords={Artificial Intelligence},
-  pdf={https://doi.org/10.1109/TAFFC.2023.3265433}
+  pdf={https://doi.org/10.1109/TAFFC.2023.3265433},
+  selected={true}
 }
 @article{bota2023emotiphai,
   title={EmotiphAI: a biocybernetic engine for real-time biosignals acquisition in a collective setting},
@@ -56,7 +57,7 @@
   pages={5721--5736},
   year={2023},
   publisher={Springer},
-  selected={true},
+  selected={false},
   preview={emotiphai_preview},
   keywords={Software Tool},
   pdf={https://doi.org/10.1007/s00521-022-07191-8}
@@ -166,3 +167,14 @@
   pdf={https://doi.org/10.3390/s24010214}
 }
 
+@incollection{bota2024decoding,
+  title={Decoding Emotions: Theories and Measures in Contemporary Research},
+  author={Bota, Patr{\'\i}cia and Cesar, Pablo and Fred, Ana and Pl{\'a}cido da Silva, Hugo},
+  booktitle={Modern Technologies Enabling Innovative Methods for Maritime Monitoring and Strengthening Resilience in Maritime Critical Infrastructures},
+  pages={407--431},
+  year={2024},
+  publisher={IOS Press},
+  preview={decoding_preview},
+  keywords={Systematic Review},
+  pdf={https://ebooks.iospress.nl/doi/10.3233/NICSP240037}
+}
